{
  "name": "Login Extension",
  "version": "1.0.0",
  "description": "An awesome new browser extension",
  "homepage_url": "https://github.com/YuraSidorets/login-extension",
  "manifest_version": 2,
  "minimum_chrome_version": "74",
  "content_security_policy": "script-src 'self' https://*.jquery.com https://*.bootstrapcdn.com/; object-src 'self'",
  "icons": {
    "128": "./icon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ], 
  "browser_action": {
      "default_icon": "./icon.png",
      "default_title": "Login Extension",
      "default_popup": "./creds.html"
  },
  "options_ui": {
    "chrome_style": true,
    "page": "./creds.html"
  },
  "background": {
    "scripts": [
      "./background.js"
    ]
  }
}